# Build stage
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy the project file
COPY api/InvoiceApp.API/InvoiceApp.API.csproj ./api/InvoiceApp.API/
WORKDIR /src/api/InvoiceApp.API

# Restore dependencies
RUN dotnet restore

# Copy the rest of the source code
COPY api/InvoiceApp.API/ ./

# Build and publish
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS final
WORKDIR /app

# Set environment variables for Railway
ENV ASPNETCORE_URLS=http://0.0.0.0:8080
ENV PORT=8080
EXPOSE 8080

# Copy the published app
COPY --from=build /app/publish .

# Set environment variables
ENV DOTNET_RUNNING_IN_CONTAINER=true

ENTRYPOINT ["dotnet", "InvoiceApp.API.dll"]
